===========================================================================================================================================================
																    Add New Stuff
===========================================================================================================================================================
 - Chicken Boss?? Simple AI to learn Boss coding
 - Chicken Pet so occasionally spawn a new chicken to kill for food/eggs

===========================================================================================================================================================
																   Update Old Stuff
===========================================================================================================================================================
 - Allow the 'Chicken Egg' to hit town NPC's and other players

===========================================================================================================================================================
																  Behind the Scenes
===========================================================================================================================================================
 - build.txt
	- Change settings to allow players to extract mod and see source files and resources to hopefully get some advice
	- allow extract tool to show .png's for possible respriters??

 - Correct the sprite for ChickenPet: issue is there is a blank frame in the animation. 
			Currently cant see it because the sheer number of frames makes the jump too fast to see