===========================================================================================================================================================
																		Items
===========================================================================================================================================================

- ChickenEgg
	- Remove Recipe, uncraftable
	- Add 'breaking' dust

- ChickenRaw - DONE

- ChickenCooked
	- still shows up in crafting w/ no recipe

- GoldenEgg
	- Remove recipes, uncraftable

===========================================================================================================================================================
																	Projectiles
===========================================================================================================================================================

- ChickenEggProjectile
	- Hits enemies but not townNPCs
	- Applying dust
	- Check debuff for yolky effect and not fire

- ChickenPetNPC
	- correct sprite
	- different AI?
	- randomly spawn ChickenNPC, 5-10 mins

===========================================================================================================================================================
																      Buffs
===========================================================================================================================================================

- Yolky BUff
	- fix dust - make yellowy

- Chicken Pet - DONE

===========================================================================================================================================================
																	NPCs
===========================================================================================================================================================

- ChickenNPC - DONE
	- Should be all set
	- Loot table:
		- Raw Chicken (ChiItemRaw), 1-2
		- Chicken Egg (ChiItemEgg), 4-12
		- Golden Egg (ChiItemGoldEgg), 1, 1 in 40

	                Item.NewItem(npc.getRect(), mod.ItemType("ChiItemRaw"), 1 + Main.rand.Next(2));     //Drop 1-2 Raw Chicken
                Item.NewItem(npc.getRect(), mod.ItemType("ChiItemEgg"), 4 + Main.rand.Next(9));     //Drop 6-12 Eggs
                if (Main.rand.Next(41) == 0)
	                Item.NewItem(npc.getRect(), mod.ItemType("ChiItemGoldEgg"), 1);                 //1 in 200 chance to drop Gold Egg