Resource ID's for 'CHICKENS!!' mod - ModID = Ckn

Buffs
===================================================================================================================================================
Ckn_Buff_0 = ChickenPet - Buff acquired by eqquipping Chicken Pet
===================================================================================================================================================

Items
===================================================================================================================================================
Chi_Item_0 = Chicken Egg
Chi_Item_1 = Raw Chicken
Chi_Item_2 = Cooked Chicken
Chi_Item_3 = Golden Egg - Pet chicken summon item
===================================================================================================================================================

NPCs
===================================================================================================================================================
Chi_NPC_0 = ChickenNPC - Passive spawning chicken
Chi_NPC_1 = ChickenPet - Player summoned pet
===================================================================================================================================================

Projectiles
===================================================================================================================================================
Chi_Projectile_0 = ChickenEgg - thrown chicken egg
===================================================================================================================================================